sonar.projectKey=JavaSonarExample
sonar.projectName=JavaSonarExample
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=squ_d75d77c9af4adf43b1bdb4e26651fdc601cf176b
sonar.java.binaries= **/*.java